<!--index.wxml-->
<view class="container">
  <image class="background" src="../../images/jayBackground.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="">
    <view class="share">选出你心中的杰伦TOP5 | 和好友一起分享 </view>
    <image class="logo" src="../../images/LOGO.png" mode="widthFix" bindload="">
      
    </image>
    <image class="describe" mode="scaleToFill"  src="../../images/describe.png"> </image>
    <image class="more" src="../../images/rightArrow4.png" bindtap="nextPage"></image>
  </image>
</view>
