/**index.wxss**/
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.avator {
  display: flex;
  width: 750rpx;
  height: 852rpx;
}

.album {
  width: 100%;
  height: 852rpx;
}

.share {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  color: white;
  /* transform: translateX(-50%) */
}
