/**index.wxss**/
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.avator {
  display: flex;
  width: 750rpx;
  height: 852rpx;
}

.album {
  width: 100%;
  height: 852rpx;
}

.share {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  color: white;
  /* transform: translateX(-50%) */
}

.topDes {
  position: absolute;
  /* text-align: center; */
  left: 50%;
  top: 140rpx;
  transform: translateX(-50%);
  font-size: 30px;
  color: white;
}

.topSongName {
  position: absolute;
  /* text-align: center; */
  left: 50%;
  top: 240rpx;
  transform: translateX(-50%);
  font-size: 18px;
  color: white;
}

.selector {
  width: 100%
}

.yourChoice {
  position: absolute;
  /* text-align: center; */
  left: 50%;
  bottom: 260rpx;
  transform: translateX(-50%);
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.selectPic {
  position: absolute;
  /* text-align: center; */
  left: 52rpx;
  bottom: 52rpx;
  width: 208rpx;
  height: 220rpx;
}

.songName {
  position: absolute;
  /* text-align: center; */
  right: 120rpx;
  bottom: 160rpx;
  font-size: 18px;
  color: white;
  width: 208rpx;
  height: 30rpx;
}

.more {
  position: absolute;
  left: 50%;
  bottom: 20rpx;
  height: 50rpx;
  width: 50rpx;
  animation: mymove 2s infinite;
  transform: translateX(-50%);
}

@keyframes mymove {
  from {
    bottom: 20rpx;
    opacity: 100%;
  }
  to {
    bottom: 0rpx;
    opacity: 30%;
  }
}